<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />


    
        <!-- Font Awesome icons -->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="https://github.com/joaooliveirarocky/Imagens_teste/blob/master/web/logo.png?raw=true" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">SERVICOS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">TRABALHE CONOSCO</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">CONTATO</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">SOBRE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">FULL DIGITAL <br/>
                                                                                    PERFORMANCE</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">FULL DIGITAL  <br/>
                            PERFORMANCE </p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Entre em contato agora</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-warning" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-black mt-0">Sobre</h2>
                        <hr class="divider black my-4" />
                        <p class="text-black-50 mb-4"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed beatae nam dolores, mollitia nobis saepe quidem vero doloribus repellat quis quod consectetur et veniam dolor sint fugiat architecto nesciunt at.

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quo voluptas quaerat voluptatem porro a labore ullam laboriosam asperiores laudantium dolorum quam obcaecati voluptate aspernatur odit. Consectetur ipsum tempore cum.
                        <br/> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, et? Dicta, voluptatum. Reiciendis distinctio vero, <br/>
                    nulla libero omnis explicabo quae delectus consequatur saepe quos dicta perspiciatis nisi in, laudantium iure? <br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A qui illo laudantium illum, accusantium nulla pariatur doloribus consequuntur voluptatem accusamus, debitis, commodi non iure! Placeat ex ab accusamus nulla facilis!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
   

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">If you have any question you call reach us by calling or emailing us</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5"> if you have any question about shipping and how it is made just get in touch</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+55 (15) 3333-3333</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        

                        <a class="d-block" href="#">Rocky@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">© 2020 - </div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
